{
  "name": "Edge Application",
  "version": "0.0.0",
  "author": "Hidenori Takaku",
  "scripts": {
    "ng": "ng",
    "nx": "nx",
    "graph": "nx graph",
    "clean:all": "rm -rf .angular/cache node_modules/.vite dist",
    "start:clean:my-app": "rm -rf .angular/cache node_modules/.vite dist && nx serve my-app",
    "start:clean:my-dev": "rm -rf .angular/cache node_modules/.vite dist && nx serve my-dev",
    "start:my-app": "nx serve my-app",
    "build:my-app": "nx build my-app",
    "watch:my-app": "nx build my-app --watch --configuration development",
    "test:my-app": "nx test my-app",
    "start:my-dev": "nx serve my-dev",
    "build:my-dev": "nx build my-dev",
    "watch:my-dev": "nx build my-dev --watch --configuration development",
    "test:my-dev": "nx test my-dev",
    "electron:my-app": "ELECTRON_APP=my-app concurrently \"nx serve my-app\" \"wait-on http://localhost:4200 && nx build edge-electron && ELECTRON_APP=my-app electron dist/apps/edge-electron/main.js\"",
    "electron:my-dev": "ELECTRON_APP=my-dev concurrently \"nx serve my-dev\" \"wait-on http://localhost:4300 && nx build edge-electron && ELECTRON_APP=my-dev electron dist/apps/edge-electron/main.js\"",
    "electron:build": "nx build edge-electron",
    "electron:serve": "nx serve edge-electron"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.3",
    "@angular/cdk": "^21.0.2",
    "@angular/common": "^21.0.3",
    "@angular/compiler": "^21.0.3",
    "@angular/core": "^21.0.3",
    "@angular/forms": "^21.0.3",
    "@angular/localize": "^21.0.3",
    "@angular/material": "^21.0.2",
    "@angular/platform-browser": "^21.0.3",
    "@angular/platform-browser-dynamic": "^21.0.3",
    "@angular/router": "^21.0.3",
    "@ngx-translate/core": "^17.0.0",
    "@ngx-translate/http-loader": "^17.0.0",
    "@stomp/stompjs": "^7.2.1",
    "highcharts": "^12.4.0",
    "highcharts-angular": "^5.2.0",
    "rxjs": "~7.8.0",
    "sockjs-client": "^1.6.1",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^21.0.2",
    "@angular-devkit/schematics": "^21.0.2",
    "@angular/build": "^21.0.2",
    "@angular/cli": "^21.0.2",
    "@angular/compiler-cli": "^21.0.3",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "^22.1.3",
    "@nx/eslint": "22.1.3",
    "@nx/eslint-plugin": "22.1.3",
    "@nx/jest": "22.1.3",
    "@nx/js": "22.1.3",
    "@schematics/angular": "^21.0.2",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^24.10.1",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.1.0",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^39.2.6",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jasmine-core": "~5.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-preset-angular": "~14.6.1",
    "jest-util": "^29.7.0",
    "jsonc-eslint-parser": "^2.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "~20.3.0",
    "nx": "^22.1.3",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "wait-on": "^9.0.3"
  }
}
